<Window

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MusicPlayer.MainWindow"
        mc:Ignorable="d"
        Title="Аудиоплеер" Height="497" Width="811" Loaded="Window_Loaded"
        Background="Gray">
    <Window.CommandBindings>
        <CommandBinding Command="local:MediaPlayerCommands.PlayOrPause"  Executed="Play_Or_Pause_Executed"/>
        <CommandBinding Command="local:MediaPlayerCommands.CycleAudioList"  Executed="CycleAudioList_Executed"/>
        <CommandBinding Command="local:MediaPlayerCommands.NextAudio"  Executed="NextAudio_Executed"/>
        <CommandBinding Command="local:MediaPlayerCommands.PrevAudio"  Executed="PrevAudio_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <local:DateTimeToDateConverter x:Key="myDateConverter"/>
        <local:ImageConverter x:Key="myImgConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MaxWidth="170"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="76" MaxHeight="76"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="StackPanel1" Grid.Row="0" Background="Gray">
                <Button x:Name="button2" Content="Главная" Margin="0,10,0,0"  Background="White" MinHeight="40"/>
                <Button x:Name="button1" Content="Добавить аудио" Background="White" MinHeight="40" Click="NewAudio_Click"/>
            </StackPanel>



            <StackPanel x:Name="spUser" Grid.Row="2">
                <Button x:Name="btnUser"  Margin="0,0,0,10"  Background="White" MinHeight="40" HorizontalContentAlignment="Left" Click="btnUser_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="35" Height ="35">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource myImgConverter}}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Login}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>



        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" MaxWidth="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="Gray">
                <Button x:Name="ButtonPrev" Height="40" Width="42" Background="White" Margin="17,3,5,3" Command="local:MediaPlayerCommands.PrevAudio">
                    <Image Source="Image/ButtonPrev.png"/>
                </Button>
                <Button x:Name="ButtonStart"  Height="40" Width="42" Background="White" Margin="0,3,5,3" Command="local:MediaPlayerCommands.PlayOrPause">
                    <Image Source="Image/ButtonPlay.png"/>
                </Button>
                <Button x:Name="ButtonNext"  Height="40" Width="42" Background="White" Margin="0,3,5,3" Command="local:MediaPlayerCommands.NextAudio">
                    <Image Source="Image/ButtonNext.png"/>
                </Button>
                <Button x:Name="ButtonCycle"  Height="40" Width="42" Background="White" Margin="0,3,5,3" Command="local:MediaPlayerCommands.CycleAudioList">
                    <Image Source="Image/ButtonCycle.png"/>
                </Button>
                <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="None" />
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1" Background="Gray" MouseWheel="Grid_MouseWheel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="spInfAudio" Grid.Column="0" Orientation="Horizontal" Background="Gray" Width="Auto">
                    <Image x:Name="mainImage" Width="65" Height="50" Margin="0,0,7,6" Source="{Binding Image, Converter={StaticResource myImgConverter}}"/>
                    <StackPanel>
                        <TextBlock x:Name="textBlock_Title" FontSize="14"> Пустенько...</TextBlock>
                        <TextBlock x:Name="textBlock_Musician" FontSize="11" Text="{Binding Group}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Width="40" Height="42"  Background="Gray" Margin="15,3,5,3">
                        <Image Source="Image/RedHeart.png" Width="25" Height="25"/>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" MinWidth="100" MaxWidth="150">
                    <Image x:Name="imageVolume" Source="Image/Volume.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBlockVolumeStatus" Margin="0,18,0,0" MinWidth="20" TextAlignment="Center">
                        50
                    </TextBlock>
                    <Slider Name="slVolume" Width ="100" Height="21" Margin="0,0,20,0" Value="0.5" LargeChange="0.1" ValueChanged ="sliVolume_ValueChanged" Maximum="1" TickFrequency="0.1"/>
                </StackPanel>
            </Grid>


            <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Background="Gray">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.075*" MaxWidth="37"/>
                                <ColumnDefinition Width="0.73*"/>
                                <ColumnDefinition Width="0.075*" MaxWidth="37"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Right">
                    <TextBlock Name="lblProgressStatus" Text="{Binding ElementName= sliProgress, Path=Value, Converter={StaticResource myDateConverter}}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress"  Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" LargeChange="0"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Left">
                    <TextBlock Name="lblDuration" Text="{Binding ElementName= sliProgress, Path=Maximum, Converter={StaticResource myDateConverter}}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <Grid Grid.Column ="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" MaxHeight="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="White">
                <TextBlock Text="Поиск" FontSize="20" Margin="8,5,5,5" />
                <TextBox TextAlignment="Justify" FontSize="16"  HorizontalAlignment="Stretch" Margin="9,5,20,5" MinHeight="25"/>
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="audiosList" SelectionChanged ="Selected_Audio">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image, Converter={StaticResource myImgConverter}}" Width="50" Height="50" Margin="0,0,10,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="16" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Group}" FontSize="12" VerticalAlignment="Center" />
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Window>
